{
  "name": "Famille ROBERT",
  "short_name": "Famille",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "images/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}